"C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Phase2.dir/objects.a
C:\PROGRA~1\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\bin\ar.exe cr CMakeFiles\Phase2.dir/objects.a @CMakeFiles\Phase2.dir\objects1.rsp
C:\PROGRA~1\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\Phase2.dir/objects.a -Wl,--no-whole-archive -o Phase2.exe -Wl,--out-implib,libPhase2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Phase2.dir\linklibs.rsp
